{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug pokemon_rust",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "sourceLanguages": ["rust"],
        "sourceMap": {
          "/rustc/*": "${env:HOME}/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust"
        },
        "env": {
            "CARGO_MANIFEST_DIR": "${workspaceFolder}/pokemon_rust"
        },
        "cargo": {
            "args": [
                "+nightly",
                "build",
                "--bin=pokemon_rust",
                "--package=pokemon_rust"
            ],
            "filter": {
                "name": "pokemon_rust",
                "kind": "bin"
            }
        },
      },
    ],
}
